
###> symfony/framework-bundle ###
APP_SECRET=1b3e15ea3164c69c6f968d8487e9973c
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://pguser:pguser@postgres/study_on?serverVersion=11&charset=utf8"
# postgresql://pguser:pguser@postgres/study_on?serverVersion=11&charset=utf8"
# postgresql://pguser:pguser@127.0.0.1:5433/study_on?serverVersion=11&charset=utf8